#include <iostream>
using namespace std;

int main() {
    int N, sum = 0;
    cin >> N;

    string txt;
    cin >> txt;

    for (int i = 0; i < N; i++) {
        sum += txt[i] - '0'; // 각 자리의 숫자를 더함
    }
    cout << sum;
}

/*
    stringstream
    해당 내용을 알기전 아래 내용 숙지 필요. 

    1) stream 
    -> c++ 프로그램은 파일이나 콘솔의 입출력을 직접 다루지 않고 , 스트림을 통해 다룬다. 
    스트림이란 ? 실제의 입력이나 출력이 표현된 데이터의 이상화된 흐름을 의미. 

    즉, 스트림은 운영체제가 입력과 출력을 다루기 위해 가상으로 만들어둔 것으로 그 사이에서 중간 역할을 한다. 

    2) buffer 
    스트림은 내부에 버퍼라는 임시 메모리 공간을 가진다. 
    버퍼를 이용하면 프로그램의 입출력을 효율적으로 처리 할 수 있다 . 

    버퍼 사용에 따라 문자열 전송하는 방법이 다름. 
    - 버퍼 사용하는 입력 -> 한 문자씩 버퍼로 전송
    - 버퍼 x -> 키보드의 입력이 키를 누르는 즉시 바로 전달. 

    버퍼의 장점 
    1. 문자를 하나씩 전달하는 것이 아닌 묶어서 한 번에 전달하므로, 전송 시간이 적게 걸려 성능이 향상된다. 
    2. 사용자가 문자를 잘못 입력할 경우 수정을 할 수 있다. 

    단점 
    1. 빠르게 반응해야하는 프로그램을 수행할 때엔 키보드에서 프로그램으로 바로 전달되어야 한다. 

    -------
    stringstream이란?
    문자열에서 동작하는 스트림 클래스이다. ( 즉, 외부에서 입력과 출력으로 받는 것이 아니라 string type으로 받아 동작한다. )
    문자열에서 내가 원하는 자료형의 데이터를 추출할 때 사용.

    #sstream 에 내장됨. 

    -------
    결론 > 
    하지만 띄어쓰기 및 \n 을 사용한 string 문자열을 입력받는 것이 아니기때문에 해당 문제에서 필요한 것이 아님. 


*/